<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: linear-gradient(45deg, #333333, #4C4C3A, #1E1E1E, #444444, #333333);
        background-size: 400% 400%;
        animation: gradientAnimation 7s ease infinite;
        color: white;
    }

    @keyframes gradientAnimation {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% {background-position: 0% 50%;}
    }

    main {
        flex: 1;
    }

    .footer {
        width: 100%;
        margin: auto;
    }

    .header-video {
        position: relative;
        overflow: hidden;
        height: calc(100vh * 0.3);
    }

    .header-video video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    .header-content {
        position: relative;
        z-index: 1;
        color: white;
        padding: 2.0rem 0;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }

    .trending-section {
        padding: 2rem;
        border-radius: 10px;
        color: white;
        margin-bottom: 4rem;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .trending-section h2 {
        font-family: Copperplate, sans-serif;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .trending-items {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .trending-item {
        position: relative;
        width: 150px;
        margin: 1rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .trending-item img {
        width: 100%;
        height: 80%;
        border-radius: 15px;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .trending-item:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .trending-item-title {
        text-align: center;
        margin-top: 0.5rem;
        font-size: 1rem;
        font-weight: bold;
    }

    .trending-item:hover .explore-button {
        display: block;
    }

    .explore-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        text-decoration: none;
        display: none;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    .explore-button:hover {
        color: black;
        background-color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        border-color: white;
    }


    .search-bar {
        display: inline-flex;
        align-items: center;
        margin-top: 0;
        position: relative;
        width: 300px;
    }

    .search-bar input {
        width: 100%;
        border-radius: 5px;
        padding: 10px 40px 10px 10px;
        border: 1px solid #ccc;
        color: black;
    }

    .search-bar i {
        position: absolute;
        right: 10px;
        color: #007bff;
    }

    .suggestions-list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        border: 1px solid #ccc;
        border-top: none;
        z-index: 1000;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .suggestions-list li {
        padding: 10px;
        cursor: pointer;
    }

    .suggestions-list li:hover {
        background-color: #f0f0f0;
    }
    </style>

    <title>{% block title %}My Movie and Series Site{% endblock %}</title>
</head>
<body>
    <header class="header-video">
        <video autoplay muted loop>
            <source src="{% static 'video/video5.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="header-content">
            <div class="container">
                <h1 class="display-4" style="color:white; -webkit-text-stroke: 0.8px black; font-family: Copperplate;">INFOHUB</h1>
                <div class="mt-4 d-flex align-items-center justify-content-center">
                    {% if user.is_authenticated %}
                    <a class="btn btn-primary mx-2 my-2" href="{% url 'users:logout' %}" role="button">Logout</a>
                    {% else %}
                    <a class="btn btn-primary mx-2 my-2" href="{% url 'users:register' %}" role="button">Register</a>
                    <a class="btn btn-primary mx-2 my-2" href="{% url 'users:login' %}" role="button">Login</a>
                    {% endif %}
                    <form action="{% url 'search:search' %}" method="GET" class="search-bar mx-2 my-2">
                        <input type="text" name="q" placeholder="Search movies or series..." id="search-input" autocomplete="off">
                        <i class="bi bi-search"></i>
                    </form>
                    <ul class="suggestions-list" id="suggestions-list"></ul>
                </div>
            </div>
        </div>

    </header>
    <main class="container my-5">
        {% block content %}
        <div class="trending-section">
            <h2>Top 5 Trending Movies This Month</h2>
            <div class="trending-items">

                <div class="trending-item">
                    <img src="{% static 'Images/Bad Boys Poster.jpeg' %}" alt="Movie 1">
                    <a href="{% url 'movies:movie_detail' movie_id=1 %}" class="explore-button">Explore</a>
                    <div class="trending-item-title">Bad Boys</div>
                </div>
                <div class="trending-item">
                    <img src="{% static 'Images/insideout2.jpeg' %}" alt="Movie 2">
                    <a href="{% url 'movies:movie_detail' movie_id=2 %}" class="explore-button">Explore</a>
                    <div class="trending-item-title">Inside Out 2</div>
                </div>
                <div class="trending-item">
                    <img src="{% static 'Images/Godzilla Minus One.jpeg' %}" alt="Movie 3">
                    <a href="{% url 'movies:movie_detail' movie_id=3 %}" class="explore-button">Explore</a>
                    <div class="trending-item-title">Godzilla Minus One</div>
                </div>
                <div class="trending-item">
                    <img src="{% static 'Images/HIT MAN.jpeg' %}" alt="Movie 4">
                    <a href="{% url 'movies:movie_detail' movie_id=4 %}" class="explore-button">Explore</a>
                    <div class="trending-item-title">Hit Man</div>
                </div>
                <div class="trending-item">
                    <img src="{% static 'Images/The Fall Guy movie.jpeg' %}" alt="Movie 5">
                    <a href="{% url 'movies:movie_detail' movie_id=5 %}" class="explore-button">Explore</a>
                    <div class="trending-item-title">The Fall Guy</div>
                </div>
            </div>
        </div>
        <div class="trending-section">
            <h2>Top 5 Trending Series This Month</h2>
            <div class="trending-items">

                <div class="trending-item">
                    <img src="{% static 'Images/Doctor Who.jpeg' %}" alt="Series 1">
                    <a href="{% url 'series:series_detail' series_id=1 %}" class="explore-button">Explore</a>
                    <div class="trending-item-title">Doctor Who</div>
                </div>
                <div class="trending-item">
                    <img src="{% static 'Images/STAR WARS THE ACOLYTE.jpeg' %}" alt="Series 2">
                    <a href="{% url 'series:series_detail' series_id=2 %}" class="explore-button">Explore</a>
                    <div class="trending-item-title">The Acolyte</div>
                </div>
                <div class="trending-item">
                    <img src="{% static 'Images/Bridgerton Poster.jpeg' %}" alt="Series 3">
                    <a href="{% url 'series:series_detail' series_id=3 %}" class="explore-button">Explore</a>
                    <div class="trending-item-title">Bridgerton</div>
                </div>
                <div class="trending-item">
                    <img src="{% static 'Images/House of the Dragon (TV Show) All-Seeing Eye [Black Nobility Symbolism].jpeg' %}" alt="Series 4">
                    <a href="{% url 'series:series_detail' series_id=4 %}" class="explore-button">Explore</a>
                    <div class="trending-item-title">House of Dragon</div>
                </div>
                <div class="trending-item">
                    <img src="{% static 'Images/The Boys.jpeg' %}" alt="Series 5">
                    <a href="{% url 'series:series_detail' series_id=5 %}" class="explore-button">Explore</a>
                    <div class="trending-item-title">The Boys</div>
                </div>
            </div>
        </div>
    {% endblock %}
</main>
<footer class="bg-dark text-white text-center py-1.5 footer">
    <p><center>&copy; INFOHUB 2024 </center></p>

</footer>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const searchInput = document.getElementById('search-input');
        const suggestionsList = document.getElementById('suggestions-list');

        searchInput.addEventListener('input', function () {
            const query = searchInput.value;

            if (query.length > 0) {
                fetch(`/search/suggest_movies/?q=${query}`)
                    .then(response => response.json())
                    .then(data => {
                        suggestionsList.innerHTML = '';
                        data.forEach(item => {
                            const listItem = document.createElement('li');
                            listItem.textContent = item.title;
                            listItem.addEventListener('click', function () {
                                window.location.href = `/movies/details/${item.id}/`;
                            });
                            suggestionsList.appendChild(listItem);
                        });
                    });
            } else {
                suggestionsList.innerHTML = '';
            }
        });

            document.addEventListener('click', function (event) {
                if (!searchInput.contains(event.target)) {
                    suggestionsList.innerHTML = '';
                }
            });
        });
    </script>
</body>
</html>
