<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            background: linear-gradient(45deg, #333333, #4C4C3A, #1E1E1E, #444444, #333333);
            background-size: 400% 400%;
            animation: gradientAnimation 7s ease infinite;
            color: white;
        }

        @keyframes gradientAnimation {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }

        h1 {
            text-align: center;
            margin-bottom: 1rem;
        }

        .heading-box {
            background-color: #333;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .heading-title {
            color: #fff;
            margin-bottom: 0;
        }

        .card-container {
            padding: 1rem;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 2rem;
        }

        .card {
            background-color: #333;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            height: 450px;
            position: relative;
        }

        .card img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .card:hover .overlay {
            opacity: 1;
        }

        .card .overlay .btn {
            background-color: #fff;
            border: 2px solid #fff;
            color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .card .overlay .btn:hover {
            background-color: #aaa;
            border-color: #aaa;
            color: #000;
        }

        .series-list a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 0.5rem 0;
            border-bottom: 1px solid #444;
        }

        .series-list a:hover {
            background-color: #444;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="heading-box">
        <h2>Search Results for "{{ query }}"</h2>
    </div>

    <div class="card-container">
        <div class="heading-box mb-3" style="width: 120px; margin: auto;">
            <h3 class="heading-title">Movies</h3>
        </div>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            {% if movies %}
                {% for movie in movies %}
                    <div class="col">
                        <div class="card">
                            <img src="{{ movie.poster.url }}" alt="{{ movie.title }} poster">
                            <div class="overlay">
                                <a href="{% url 'movies:movie_detail' movie.id %}" class="btn">Explore</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-center">No movies found.</p>
            {% endif %}
        </div>
    </div>



        <div class="card-container">
            <div class="heading-box mb-3" style = "width: 120px; margin: auto;">
                <h3 class="heading-title">Series</h3>
            </div>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                {% if series %}
                    {% for series in series %}
                        <div class="col">
                            <div class="card">
                                <img src="{{ series.poster.url }}" alt="{{ series.title }} poster">
                                <div class="overlay">
                                    <a href="{% url 'series:series_detail' series.id %}" class="btn">Explore</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="text-center">No series found.</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
